<html>
<head>
<title>Andhra Pradesh</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN ANDHRA PRADESH</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>
</tr>
<tr><td>Anantapur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Chittoor</td><td></td><td></td><td></td><td></td></tr>
<tr><td>East Godavari</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Guntur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kadapa</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Krishna</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kurnool</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nellore</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Prakasam</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Srikakulam</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Visakhapatnam</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Vizianagaram</td><td></td><td></td><td></td><td></td></tr>
<tr><td>West Godavari</td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>