<html>
<head>
<title>Assam</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN ASSAM</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>
</tr>
<tr><td>Baksa</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Barpeta</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Biswanath</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bongaigaon</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Cachar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Charaideo</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Chirang</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Darrang</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dhemaji</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dhubri</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dibrugarh</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dima Hasao</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Goalpara</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Golaghat</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Hailakandi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Hojai</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jorhat</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kamrup Metropolitan</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kamrup</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Karbi Anglong</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Karimganj</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kokrajhar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Lakhimpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Majuli</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Morigaon</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nagaon</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nalbari</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sivasagar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sonitpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>South Salmara-Mankachar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tinsukia</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Udalguri</td><td></td><td></td><td></td><td></td></tr>
<tr><td>West Karbi Anglong</td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>