<html>
<head>
<title>Bihar</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}

</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN BIHAR</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>
</tr>
<tr><td>Araria</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Arwal</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Aurangabad</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Banka</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Begusarai</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bhagalpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bhojpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Buxar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Darbhanga</td><td></td><td></td><td></td><td></td></tr>
<tr><td>East Champaran</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Gaya</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Gopalganj</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jamui</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jehanabad</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Khagaria</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kishanganj</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kaimur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Katihar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Lakhisarai</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Madhubani</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Munger</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Madhepura</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Muzaffarpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nalanda</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nawada</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Patna</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Purnia</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rohtas</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Saharsa</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Samastipur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sheohar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sheikhpura</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Saran</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sitamarhi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Supaul</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Siwan</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Vaishali</td><td></td><td></td><td></td><td></td></tr>
<tr><td>West Champaran</td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>