<html>
<head>
<title>Delhi</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN DELHI</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>
</tr>
<tr><td>New Delhi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>North Delhi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>North West Delhi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>West Delhi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>South West Delhi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>South Delhi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>South East Delhi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Central Delhi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>North East Delhi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Shahdara</td><td></td><td></td><td></td><td></td></tr>
<tr><td>East Delhi</td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>