<html>
<head>
<title>Gujarat</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN GUJARAT</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>
</tr>
<tr><td>Ahmedabad</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Amreli</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Anand</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Aravalli</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Banaskantha</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bharuch</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bhavnagar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Botad</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Chhota Udaipur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dahod</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dang</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Devbhoomi Dwarka</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Gandhinagar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Gir Somnath</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jamnagar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Junagadh</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kutch</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kheda</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Mahisagar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Mehsana</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Morbi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Narmada</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Navsari</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Panchmahal</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Patan</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Porbandar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rajkot</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sabarkantha</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Surat</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Surendranagar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tapi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Vadodara</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Valsad</td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>