<html>
<head>
<title>Haryana</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN HARYANA</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>
</tr>
<tr><td>Ambala</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bhiwani</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Charkhi Dadri</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Faridabad</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Fatehabad</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Gurugram</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Hisar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jhajjar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jind</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kaithal</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Karnal</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kurukshetra</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Mahendragarh</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nuh</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Palwal</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Panchkula</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Panipat</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rewari</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rohtak</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sirsa</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sonipat</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Yamunanagar</td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>