<html>
<head>
<title>Himachal Pradesh</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN HIMACHAL PRADESH</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>

</tr>
<tr><td>Bilaspur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Chamba</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Hamirpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kangra</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kinnaur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kullu</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Lahaul and Spiti</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Mandi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Shimla</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sirmaur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Solan</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Una</td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>