<html>
<head>
<title>Hyd hospitals</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DETAILS OF HOSPITALS FOR COVID-19 IN HYDERABAD</caption>
<tr>
<th>HOSPITAL NAME</th>
<th>LOCATION</th>
<th>TOTAL BEDS</th>
<th>BEDS OCCUPIED</th>
<th>BEDS AVAILABLE</th>

</tr>
<tr><td>Gandhi General Hospital</td><td>Secunderabad</td><td></td><td></td><td></td></tr>
<tr><td>Govt Chest and General Hospital</td><td>Hyderabad</td><td></td><td></td><td></td></tr>
<tr><td>Fever Hospital</td><td>Nallakunta</td><td></td><td></td><td></td></tr>
<tr><td>Care Hospitals</td><td>Banjara Hills</td><td></td><td></td><td></td></tr>
<tr><td>Care Hospitals</td><td>Hitech City</td><td></td><td></td><td></td></tr>
<tr><td>Care Hospitals</td><td>Nampally</td><td></td><td></td><td></td></tr>
<tr><td>Continental Hospital</td><td>Gachibowli</td><td></td><td></td><td></td></tr>
<tr><td>Asian Institute of Nephrology and Urology</td><td>Hyderabad</td><td></td><td></td><td></td></tr>
<tr><td>Basavatarakam Indo-American Cancer Hospital</td><td>Banjara Hills</td><td></td><td></td><td></td></tr>
<tr><td>Kamineni Academy of Medical Sciences</td><td>LB Nagar</td><td></td><td></td><td></td></tr>
<tr><td>Apollo Hospital</td><td>Jubilee Hills</td><td></td><td></td><td></td></tr>
<tr><td>Thumbay Hospital</td><td>Chaderghat</td><td></td><td></td><td></td></tr>
<tr><td>Virinchi Hospital</td><td>Banjara Hills</td><td></td><td></td><td></td></tr>
<tr><td>Star Hospital</td><td>Banjara Hills</td><td></td><td></td><td></td></tr>
<tr><td>Medicover Hospital</td><td>Hitech City</td><td></td><td></td><td></td></tr>
<tr><td>Yashoda Hospital</td><td>Somajiguda</td><td></td><td></td><td></td></tr>
<tr><td>Yashoda Hospital</td><td>Malakpet</td><td></td><td></td><td></td></tr>
<tr><td>Yashoda Hospital</td><td>Secunderabad</td><td></td><td></td><td></td></tr>
<tr><td>KIMS Hospital</td><td>Secunderabad</td><td></td><td></td><td></td></tr>
<tr><td>Prathima Hospital</td><td>Kachiguda</td><td></td><td></td><td></td></tr>
<tr><td>Mallareddy Narayana Hospital</td><td>Jeedimetla</td><td></td><td></td><td></td></tr>
<tr><td>Sai Sanjeevani Hospital</td><td>Kothapet</td><td></td><td></td><td></td></tr>
<tr><td>Aware Gleneagles Global Hospital</td><td>Hyderabad</td><td></td><td></td><td></td></tr>
<tr><td>Sunshine Hospital</td><td>Secunderabad</td><td></td><td></td><td></td></tr>
<tr><td>Rainbow Children’s Hospital</td><td>Banjara Hills</td><td></td><td></td><td></td></tr>
<tr><td>Omega Hospital</td><td>Banjara Hills</td><td></td><td></td><td></td></tr>
</table>
</body>
</html>