<html>
<head>
<title>Warangal hospitals</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DETAILS OF HOSPITALS FOR COVID-19 IN WARANGAL</caption>
<tr>
<th>HOSPITAL NAME</th>
<th>LOCATION</th>
<th>TOTAL BEDS</th>
<th>BEDS OCCUPIED</th>
<th>BEDS AVAILABLE</th>

</tr>
<tr><td>MGM Hospital</td><td>Warangal</td><td></td><td></td><td></td></tr>
</table>
</body>
</html>