<html>
<head>
<title>Karnataka</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN KARNATAKA</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>

</tr>
<tr><td>Bagalkote</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bengaluru urban</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bengaluru rural</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Belagavi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Ballari</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bidar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Vijayapura</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Chamarajanagara</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Chikkaballapura</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Chikkamagaluru</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Citradurga</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dakshina Kannada</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Davanagere</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dharwad</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Gadag<td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kalaburagi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Hassan</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Haveri</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kodagu</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kolar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Koppal</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Mandya</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Mysuru</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Raichur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Ramanagara</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Shivamogga</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tumakuru</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Udupi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Uttara Kannada</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Yadgir</td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>