<html>
<head>
<title>Manipur</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN MANIPUR</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>

</tr>
<tr><td>Bishnupur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Thoubal</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Imphal East</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Imphal West</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Senapati</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Ukhrul</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Chandel</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Churachandpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tamenglong</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jiribam</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kangpokpi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kakching</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tengnoupal</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kamjong</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Noney</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Pherzawl</td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>