<html>
<head>
<title>Mizoram</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN MIZORAM</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>

</tr>
<tr><td>Aizawl</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kolasib</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Lawngtlai</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Lunglei</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Mamit</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Siaha</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Serchhip</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Champhai</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Hnahthial</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Khawzawl</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Saitual</td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>