<html>
<head>
<title>Odisha</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN ODISHA</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>

</tr>
<tr><td>Angul</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Boudh</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Balangir</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bargarh</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Balasore</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bhadrak</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Cuttack</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Deogarh</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dhenkanal</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Ganjam</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Gajapati</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jharsuguda</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jajpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jagatsinghapur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Khordha</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Keonjhar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kalahandi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kandhamal</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Koraput</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kendrapara</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Malkangiri</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Mayurbhanj</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nabarangpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nuapada</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nayagarh</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Puri</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rayagada</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sambalpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Subarnapur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sundargarh</td><td></td><td></td><td></td><td></td></tr>


</table>
</body>
</html>