<html>
<head>
<title>Rajasthan</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN RAJASTHAN</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>

</tr>
<tr><td>Ajmer</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Alwar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Banswara</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Baran</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Barmer</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bharatpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bhilwara</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bikaner</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bundi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Chittorgarh</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Churu</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dausa</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dholpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dungarpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Hanumangarh</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jaipur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jaisalmer</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jalor</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jhalawar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jhunjhunu</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jodhpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Karauli</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kota</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nagaur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Pali</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Pratapgarh</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rajsamand</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sawai Madhopur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sikar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sirohi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sri Ganganagar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tonk</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Udaipur</td><td></td><td></td><td></td><td></td></tr>

</table>
</body>
</html>