<html>
<head>
<title>Tamil Nadu</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN TAMIL NADU</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>

</tr>
<tr><td>Ariyalur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Chengalpattu</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Chennai</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Coimbatore</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Cuddalor</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dharmapuri</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dindigul</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Erode</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kallakurichi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kanchipuram</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kanyakumari</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Karur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Krishnagiri</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Madurai</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Mayiladuthurai</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nagapattinam</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Namakkal</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nilgiris</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Perambalur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Pudukkottai</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Ramanathapuram</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Ranipet</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Salem</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sivagangai</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tenkasi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Thanjavur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Theni</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Thoothukudi</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tiruchirappalli</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tirunelveli</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tirupattur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tiruppur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tiruvallur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tiruvannamalai</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Tiruvarur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Vellore</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Viluppuram</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Virudhunagar</td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>