<html>
<head>
<title>Telangana</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}
</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN TELANGANA</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>

</tr>
<tr><td><a href="hospAdilabad.html">Adilabad</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bhadradri Kothagudem</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="hospHyd.html">Hyderabad</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jagitial</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jangaon</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jayashankar Bhupalpally</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jogulamba Gadwal</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kamareddy</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="hospKarimnagar.html">Karimnagar</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="hospKhamam.html">Khammam</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Komaram Bheem</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Mahbubabad</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="hospMahbubnagar.html">Mahbubnagar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Mancherial</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Medak</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Medchal-Malkajgiri</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Mulugu</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nagarkurnool</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Narayanpet</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="hospNalgonda.html">Nalgonda</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nirmal</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="hospNizamabad.html">Nizamabad</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Peddapalli</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Rajanna Sircilla</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Ranga Reddy</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Sangareddy</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="hospSiddipet.html">Siddipet</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="hospSuryapet.html">Suryapet</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Vikarabad</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Wanaparthy</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="hospWarangal.html">Warangal </td><td></td><td></td><td></td><td></td></tr>
<tr><td>Yadadri Bhuvanagiri</td><td></td><td></td><td></td><td></td></tr>

</table>
</body>
</html>