<html>
<head>
<title>West Bengal</title>
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
table tr:nth-child(even) {
  background-color: orange;
}
table tr:nth-child(odd) {
 background-color: silver;
}
table th {
  background-color:navy ;
  color: white;
}
th, td {
  padding: 15px;
  font-size:25px;
  text-align:center;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: dark slate grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
caption
{
font-size:35px;
}
}

</style>
<body>
<table style="width:100%">
<caption>DISTRICT WISE COVID-19 DETAILS IN WEST BENGAL</caption>
<tr>
<th>DISTRICT</th>
<th>CONFIRMED CASES</th>
<th>ACTIVE CASES</th>
<th>DISCHARGED</th>
<th>DEATHS</th>

</tr>
<tr><td>Alipurduar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Bankura</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Paschim Bardhaman</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Purba Bardhaman</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Birbhum</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Cooch Behar</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Darjeeling</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Uttar Dinajpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Dakshin Dinajpur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Hooghly</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Howrah</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jalpaiguri</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Jhargram</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kolkata</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Kalimpong</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Malda</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Paschim Medinipur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Purba Medinipur</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Murshidabad</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Nadia</td><td></td><td></td><td></td><td></td></tr>
<tr><td>North 24 Parganas</td><td></td><td></td><td></td><td></td></tr>
<tr><td>South 24 Parganas</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Purulia</td><td></td><td></td><td></td><td></td></tr>
</table>
</body>
</html>